<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0068b2</color>
    <color name="colorPrimaryDark">#003e82</color>
    <color name="colorAccent">#5595e4</color>

    <color name="colorBlue">#3F51B5</color>
    <color name="colorOrange">#FF5722</color>
    <color name="colorCream">#FFDEAD</color>
    <color name="colorGreen">#009688</color>
    <color name="colorRed">#E91E63</color>
</resources>