<resources>
    <string name="app_name">UNDP MDMS</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="success">SUCCESS</string>
    <string name="error">ERROR</string>
    <string name="failure">FAILURE</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>
    <string name="download">Download</string>
    <string name="update">Update</string>
    <string name="loading_partners">Loading Partners</string>
    <string name="please_wait">Please wait …</string>
</resources>