<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bottomNavFragment">


    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="com.datacollector.app.ui.main.BottomNavFragment"
        android:label="fragment_bottom_nav"
        tools:layout="@layout/fragment_bottom_nav" >
        <action
            android:id="@+id/action_bottomNavFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.datacollector.app.ui.main.ProgressTrackingFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_progress_tracking" >
        <action
            android:id="@+id/action_formFragment_to_monthlyProgressFragment"
            app:destination="@id/monthlyProgressFragment" />
        <argument
            android:name="PROFILE_ENTITY"
            app:argType="com.datacollector.app.local.ProfileEntity" />
    </fragment>
    <fragment
        android:id="@+id/monthlyProgressFragment"
        android:name="com.datacollector.app.ui.main.MonthlyProgressFragment"
        android:label="fragment_monthly_progress"
        tools:layout="@layout/fragment_monthly_progress" >
        <argument
            android:name="PROGRESS_TRACKING_MODEL"
            app:argType="com.datacollector.app.models.ProgressTrackingModel" />
        <action
            android:id="@+id/action_monthlyProgressFragment_to_bottomNavFragment"
            app:destination="@id/bottomNavFragment"
            app:popUpTo="@id/bottomNavFragment" />
    </fragment>
</navigation>